<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MockedDatabase\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicAppointment.Domain\ClinicAppointment.Domain.csproj" />
    <ProjectReference Include="..\ClinicAppointment.Helper\ClinicAppointment.Helper.csproj" />
  </ItemGroup>

</Project>
