﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <link href="jquery-ui-1.12.1/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <style type="text/css">
        #slider {
            margin: 8px;
        }
    </style>
    <script>
    $(document).ready(function () {

        $("#slider").slider({ value: 30 });

    });
    </script>
</head>
<body>
    <div id="slider"></div>
</body>
</html>
