﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <link href="jquery-ui-1.12.1/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <style type="text/css">
        #resize1 {
            padding: 15px;
            border-style: solid;
            border-width: 1px;
            width: 200px;
            height: 100px;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        #resize2 {
            padding: 15px;
            border-style: solid;
            border-width: 1px;
            width: 200px;
            height: 100px;
            position: absolute;
            left: 200px;
            top: 200px;
        }
    </style>
    <script type="text/javascript">
    $(document).ready(function () {
        $("#resize1").resizable();
        $("#resize2").resizable({ animate: true, helper: "ui-state-highlight" });
    });
    </script>
</head>
<body>
    <div id="resize1" class="ui-widget ui-corner-all">Вы можете изменять мой размер, растягивая границы. </div>
    <div id="resize2" class="ui-widget ui-corner-all">Вы можете изменять мой размер, растягивая границы. </div>
</body>
</html>
