﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <link href="jquery-ui-1.12.1/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script>
    $(document).ready(function () {
    // Виджет autocomplete позволяет ускорить ввод данных в поле, отображая по мере введения определенные предположения.
    // Выбрав одно из предположений, пользователь может автоматически завершить ввод.
    // Предположения выводится в случае, если данные, введенные пользователем, совпадают со значением одного из элементов из списка данных.

        $("#auto1").autocomplete({ source: ["Барселона", "Реал", "Милан",
        "Интер", "Ювентус", "Манчестер Юнайтед", "Манчестер Сити", "Челси", "Арсенал"]
        });

    });
    </script>
</head>
<body>
    Введите название клуба: <input id="auto1" type="text" />
</body>
</html>
