# Hillel_C_Sharp_Pro

./: readme.md
Classwork/: Conspect.docx
Classwork/Lesson_15_MSSQL/FromTeacher/: SQL_Lesson_1.sql
Classwork/Lesson_15_MSSQL/MyTries/: SQL_Lesson_1.sql
Classwork/Lesson_16_MSSQL/MyTries/: SQL_Lesson_2.sql
Classwork/Lesson_17_MSSQL_TriggersFunctions/MyTries/: SQL_Lesson_3.sql
Classwork/Lesson_18_IndexesSafety/MyTries/: NCI_BusySlots.sqlplan  SQL_Lesson_4.sql  Simple_BusySlots.sqlplan  Simple_Clients.sqlplan
Classwork/Lesson_1_IntroStructClass/MyTries/: Lesson_1_IntroStructClass.sln
Classwork/Lesson_30_ASP_NET_Core_Web_API/MyTries/MovieManager/MovieManager.Api.EndToEnd.Tests/: MovieManager.Api.EndToEnd.Tests.csproj
Classwork/Lesson_32_Final/: Ресурси_для_підготовки_до_співбесіди.txt
Classwork/Lesson_5_Generics/CSharpPro/: CSharpPro.sln
Classwork/Lesson_6_SOLID/CSharpPro/: CSharpPro.sln
DockerMSSQL/: docker-compose.yml  new 1.txt
Final project/FinanceTracker/: FinanceTracker.sln
Final project/FinanceTracker/FinanceTracker.Application/: FinanceTracker.Api.csproj  Program.cs  appsettings.json
Final project/FinanceTracker/FinanceTracker.BusinessLogic/: Class1.cs
Final project/FinanceTracker/FinanceTracker.Data/: FinanceTracker.Data.csproj
Final project/FinanceTracker/FinanceTracker.DataAccess/: Class1.cs
Homework/Lesson_11_Multithreading/: Lesson_11_Multithreading.sln
Homework/Lesson_11_Multithreading/Task_7_Threading/: BarberShop.cs  Program.cs  Task_7_Threading.csproj
Homework/Lesson_15_MSSQL/: Task_1_StudentMarks.sql
Homework/Lesson_16_MSSQL/: Task_1_Hospital.sql  Task_2_Hospital.sql
Homework/Lesson_17_MSSQL/: Task_1_Barbershop.sql
Homework/Lesson_1_IntroClass_Calculator/: Calculator.cs  Lesson_1_IntroClass_Calculator.csproj  Lesson_1_IntroClass_Calculator.sln  Program.cs
Homework/Lesson_1_IntroClass_Calculator/Properties/: AssemblyInfo.cs
Homework/Lesson_23_AspDNetCoreMVC/: Lesson_23_AspDNetCoreMVC.sln
Homework/Lesson_23_AspDNetCoreMVC/Task_1_NoteContact/: Program.cs  appsettings.json
Homework/Lesson_24_AspNetCoreMvc/: Lesson_24_AspNetCoreMvc.sln
Homework/Lesson_24_AspNetCoreMvc/Task_12_Cinema/: Program.cs  Task_12_Cinema.csproj  (+2 more)
Homework/Lesson_25_Web_API_Middleware_REST_API/: Lesson_25_Web_API_Middleware_REST_API.sln
Homework/Lesson_25_Web_API_Middleware_REST_API/InternetShop.Api/: InternetShop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Homework/Lesson_25_Web_API_Middleware_REST_API/InternetShop.Api/Controllers/: ProductController.cs
Homework/Lesson_25_Web_API_Middleware_REST_API/InternetShop.Api/Middleware/: GlobalHandlerMiddleware.cs
Homework/Lesson_25_Web_API_Middleware_REST_API/InternetShop.Api/Properties/: launchSettings.json
Homework/Lesson_25_Web_API_Middleware_REST_API/InternetShop.Api/Utils/: CoreLoggerModule.cs  CoreModule.cs  CoreSwaggerModule.cs
Homework/Lesson_25_Web_API_Middleware_REST_API/InternetShop.Service/: IRequestHandler.cs  InternetShop.Service.csproj
Homework/Lesson_25_Web_API_Middleware_REST_API/InternetShop.Service/Commands/Create/: CreateProductCommand.cs
Homework/Lesson_25_Web_API_Middleware_REST_API/InternetShop.Service/Queries/Get/: GetProductsQuery.cs
Homework/Lesson_25_Web_API_Middleware_REST_API/InternetShop.Service/Queries/GetById/: GetProductByIdQuery.cs
Homework/Lesson_26_HTML_CSS/: index.html
Homework/Lesson_2_IntroOOP/: Lesson_2_IntroOOP.sln  Task.txt
Homework/Lesson_3_AbstractClasses_Interfaces/: Lesson_3_AbstractClasses_Interfaces.sln  Task.txt
Homework/Lesson_4_OperatorOverloading/: Lesson_4_OperatorOverloading.sln  Task.txt
Homework/Lesson_7_GarbageCollector/: Lesson_7_GarbageCollector.sln  Task.txt
MyOwnProjects/TestOpenessVS/: TestOpenessVS.sln
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment/: ClinicAppointment.csproj  Program.cs
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment.Data/: ClinicAppointment.Data.csproj
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment.Data/Configuration/: Constants.cs  appsettings.json
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment.Data/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment.Data/MockedDatabase/: appointments.Xml  doctors.Json  doctors.xml  patients.Xml  patients.json
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment.Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment.Menu/: ClinicAppointment.Menu.csproj
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment.Menu/Commands/Cnsl/: ConsCmdCreateAppointment.cs  ConsCmdCreateDoctor.cs  ConsCmdCreatePatient.cs  ConsCmdDeleteAppointment.cs  ConsCmdDeleteDoctor.cs  ConsCmdDeletePatient.cs  ConsCmdExitFromApp.cs  ConsCmdShowAllAppointments.cs  ConsCmdShowAllDoctors.cs  ConsCmdShowAllPatients.cs  ConsCmdShowAppointment.cs  ConsCmdShowAppointmentsByDoctor.cs  ConsCmdShowAppointmentsByPatient.cs  ConsCmdShowDoctor.cs  ConsCmdShowHelp.cs  ConsCmdShowPatient.cs  ConsCmdUpdateAppointment.cs  ConsCmdUpdateDoctor.cs  ConsCmdUpdatePatient.cs  ConsWorkWithObjects.cs
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment.Menu/Interfaces/: IMenuCommand.cs
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment.Service/: ClinicAppointment.Service.csproj
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment.Service/Extensions/: Mapper.cs
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment.Service/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  IService.cs
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment.Service/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs
ProjectsDuringStudy/MyTries/ClinicAppointment/ClinicAppointment.Service/ViewModels/: AppointmentViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs
(+640 files in other folders)
