﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Строки</title>
</head>
<body>
    <script>
        var email;
        do {
            email = prompt("Введите свой e-mail:", "username@host.com")
            var pos = email.indexOf("@");
            if (pos == -1) {
                alert("Введенный e-mail синтаксически некорректен!\nПовторите операцию.");
            }
            else {
                var userName = email.substring(0, pos);
                var host = email.slice(pos + 1);

                if (userName.indexOf(" ") != -1)
                    alert("Введенный e-mail синтаксически некорректен!\nПовторите операцию.");
                else if (host.indexOf(".") == -1)
                    alert("Введенный e-mail синтаксически некорректен!\nПовторите операцию.");
                else
                    break;
            }
        } while (true);
        alert("Спасибо за сотрудничество!");

        var s = prompt("Введите несколько числовых значений, разделенных запятыми:", "1,2,5,0,3,7");
        var a = s.split(",");
        var sum = 0;
        for (var i = 0; i < a.length; i++)
            sum += parseInt(a[i]);

        alert("Сумма элементов введенного массива: " + sum);
    </script>
</body>
</html>
