﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Респонсивный сайт Демо</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <link href="styles/main.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 9]>         <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>         <![endif]-->
</head>
<body>
    <div id="wrapper">
        <header>
            <nav id="skipTo">
                <ul>
                    <li>
                        <a href="#main" title="к главному контенту">Скролл к контенту</a>
                    </li>
                </ul>
            </nav>
            <h1>Logo</h1>
            <nav>
                <ul>
                    <li><a href="#" title="Home">Главная</a></li>
                    <li><a href="#" title="About">Купить</a></li>
                    <li><a href="#" title="Work">Сервис</a></li>
                    <li><a href="#" title="Contact">Контакты</a></li>
                </ul>
            </nav>
            <div id="banner">
                <img src="images/merc.jpg" alt="banner" />
            </div>
        </header>
        <section id="main">
            <h1>Технические данные</h1>
            <p>
                Открытый автомобиль Mercedes 190 SL называли кабриолетом из-за трёхместной компоновки салона. Двигатель ставили один — новый четырёхцилиндровый агрегат рабочим объёмом 1,9 л.
                «Четвёрка» получилась путём отсечения двух цилиндров от рядного мотора родстера 300 SL Gullwing. У двух двигателей одинаковый диаметр цилиндра (85 мм), но ход поршня уменьшился
                с 88 до 83,6 мм. На «сто девяностом» мотор, оснащённый двумя карбюраторами Solex, выдавал 105 сил и 142 Н•м. Кабриолет (сухая масса — 1160 кг) комплектовался полностью синхронизированной
                «механикой» с четырьмя ступенями и мог разгоняться до 171 км/ч. Покупателям были доступны машины как с мягким верхом (цена — $3998), так и с демонтируемым жёстким ($4295). Производство в
                Штутгарте шло с 1955 по 1963 год, а всего был сделан 25 881 автомобиль.
            </p>
        </section>
        <aside>
            <h1>История</h1>
            <p>
                История модели Mercedes SL уходит корнями в 1954 год — именно тогда на автосалоне в Нью-Йорке немцы представили двухдверку Mercedes 190 SL. Можете себе представить уровень эстетического
                шока посетителей тогдашнего мотор-шоу. Под кузовом пленительной красоты скрывалась укороченная платформа от седана Mercedes W120 Ponton и стальной монокок. Подвеска была полностью
                независимая — с двухрычажкой спереди и качающимися полуосями сзади. Длина — 4290 мм, расстояние между осями — 2400 мм.
            </p>
        </aside>
    </div>
</body>
</html>

