<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicAppointment.Menu\ClinicAppointment.Menu.csproj" />
    <ProjectReference Include="..\ClinicAppointment.Service\ClinicAppointment.Service.csproj" />
  </ItemGroup>

</Project>
