﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Обработка событий</title>
</head>
<body style="background-color:#ffefd5">
    <table cellpadding="0" cellspacing="2" align="center">
        <tr style="vertical-align:central">
            <td style="border: 2px dotted #330099; padding: 10px">
                <img src='./IMG/1.jpg' width='100' height='100'>
                <img src='./IMG/2.jpg' width='100' height='100'>
                <img src='./IMG/3.jpg' width='100' height='100'>
                <img src='./IMG/4.jpg' width='100' height='100'>
            </td>
        </tr>
        <tr>
            <td style="border: 2px dotted #330099; padding: 10px" align="center">
                <img src='./IMG/2.jpg' width='250' height='250' id="picture" />
            </td>
        </tr>
    </table>
    <script>
        function loadImg(e)
        {
            document.images["picture"].src = e.target.src;
        }
        for (var i = 0; i < 4; i++)
            document.images[i].onclick = loadImg;
    </script>
</body>
</html>
