﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Обработка событий</title>
</head>
<body oncontextmenu="return false">
        <img width="400" height="284" src="./IMG/flower.jpg" oncontextmenu="event.preventDefault()" />
        <br />
        <a href="http://www.yandex.ru" onclick="return confirm('Перейти на Яндекс?')">Поисковая система Yandex</a>
</body>
</html>


