﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Обработка событий</title>
    <style>
       body {
            margin: 0;
            overflow: hidden;
        }

        #blueRect {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="blueRect"></div>

    <script>
        function moveRect(e){

            var blueRect = document.getElementById("blueRect");
            // получаем стили для blueRect, в том числе унаследованные от родителя
            var cs = window.getComputedStyle(blueRect);

            var left = parseInt(cs.marginLeft);
            var top = parseInt(cs.marginTop);

            // http://www.javascriptkeycode.com/
            switch(e.keyCode){

                case 37:  // если нажата клавиша влево
                    if(left > 0)
                        blueRect.style.marginLeft = left - 10 + "px";
                    break;
                case 38:   // если нажата клавиша вверх
                    if(top > 0)
                        blueRect.style.marginTop = top - 10 + "px";
                    break;
                case 39:   // если нажата клавиша вправо
                    if(left < document.documentElement.clientWidth - 100)
                        blueRect.style.marginLeft = left + 10 + "px";
                    break;
                case 40:   // если нажата клавиша вниз
                    if(top < document.documentElement.clientHeight - 100)
                        blueRect.style.marginTop = top + 10 + "px";
                    break;
            }
        }

        document.body.addEventListener("keydown", moveRect);
    </script>
</body>
</html>