﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Регулярные выражения</title>
</head>
<body>
    <script>
        var i;
        var s = prompt("Введите строку");
        if ((i = s.search(/script/)) == -1) {
            alert("В строке нет слова 'script'");
        }
        else {
            alert("Слово 'script' в позиции " + i);
        }
    </script>
</body>
</html>
