﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Регулярные выражения</title>
</head>
<body>
    <script>
        var i;
        var s = prompt("Как будет 'серый' по-английски ?");
        if ((i = s.search(/^gr[ae]y$/i)) == -1) {
            alert("Неправильно...");
        }
        else {
            alert("Правильно!");
        }
    </script>
</body>
</html>
