﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Регулярные выражения</title>
</head>
<body>
    <script>
        var i;
        var s = prompt("Введите строку хотя бы из 3-х символов");
        if ((i = s.search(/^.../)) == -1) {
            alert("Меньше 3-х");
        }
        else {
            alert("Все в порядке");
        }
    </script>
</body>
</html>
