﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Регулярные выражения</title>
</head>
<body>
    <script>
        var i;
        var s = prompt("Введите произвольную строку");
        if ((i = s.search(/^http:\/\//)) == -1) {
            alert("Не начинается с http://");
        }
        else {
            alert("Начинается с http://");
        }
    </script>
</body>
</html>
