﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Регулярные выражения</title>
</head>
<body>
    <script>
        var i;
        var s = prompt("Введите число");
        if ((i = s.search(/^(-|\+|)\d+(\.\d+)?$/)) == -1) {
            alert("На число не похоже");
        }
        else {
            alert("Вы ввели число");
        }
    </script>
</body>
</html>
