﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Регулярные выражения</title>
</head>
<body>
    <script>
        var text = "Регулярные выражения";
        document.write("/р/ : " + text.replace(/р/, "_") + "<br />");
        document.write("/р/g : " + text.replace(/р/g, "_") + "<br />");
        document.write("/р/gi : " + text.replace(/р/gi, "_") + "<br />");
    </script>
</body>
</html>
