﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Регулярные выражения</title>
</head>
    <body>
        <p id="p1">
            ИНТЕРНЕТ - всемирная компьютерная сеть, соединяющая вместе тысячи сетей, включая сети вооруженных сил и правительственных организаций, образовательных учреждений, благотворительных организаций, индустриальных предприятий и корпораций всех видов, а также коммерческих предприятий (сервис-провайдеров), которые предоставляют частным лицам доступ к сети.
            Среди типов доступа в Интернет различают  online доступ, который позволяет использовать сеть в режиме реального времени, и  offline доступ, когда задание для сети готовится заранее, а при соединении происходит лишь передача или прием подготовленных данных. Такой доступ менее требователен к качеству и скорости каналов связи, но дает возможность пользоваться только
            e- mail — электронной почтой.
            Информация, хранящаяся во множестве компьютерных сетей, связанных между собой Интернетом, образует гигантскую электронную библиотеку. Огромное количество данных, распределенных между компьютерными сетями, затрудняет поиск и получение желаемой информации. Для облегчения поиска в Интернете развивались все более совершенные средства. Среди них нужно отметить такие как Archie, Gopher и WAIS, коммерческие поисковые машины (search engines, indexes), которые представляют собой программы, использующие алгоритм поиска среди большого обьема документов по ключевым словам. Результаты поиска пользователь получает в виде списка заголовков и описаний документов, содержащих ключевые слова, отсортированные по степени релевантности. Такая программа как Telnet позволяет пользователям соединяться с одного компьютера с другим удаленным компьютером другой сети. FTP (протокол передачи файлов) используется для пересылки информации между компьютерами различных сетей.
        </p>
        <script>
            var str = document.getElementById('p1').innerText;
            var s = prompt("Введите слово для поиска");
            var reg = new RegExp("(" + s + ")", "ig");
            a = str.match(reg);
            if (a)
                alert("Количество найденных совпадений: " + a.length);
            else
                alert("Слово не найдено!");

            document.getElementById('p1').innerHTML = str.replace(reg, "<strong>$1</strong>");
        </script>
    </body>
</html>
