﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Регулярные выражения</title>
</head>
<body>
    <script>
        var s = prompt("Введите время в формате часы:минуты[:секунды] либо часы.минуты[.секунды]");
        check(s);
        function check(str) {
            var t = /^(([01][0-9])|([2][0-3]))(:|\.)[0-5][0-9]((:|\.)[0-5][0-9])?$/;
            if (t.test(str))
                alert("Время введено правильно!");
            else
                alert("Время введено не правильно!");
        }
    </script>
</body>
</html>