﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <link href="css/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>


    <script type="text/javascript">
    jQuery(function () {

        jQuery("li a").lightBox();

    });
    </script>

    <style type="text/css">
        li {
            float: left;
            margin: 10px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="images/image-1.jpg"><img src="images/thumb-1.jpg" height="150px" width="150px" alt="" /></a></li>
            <li><a href="images/image-2.jpg"><img src="images/thumb-2.jpg" height="150px" width="150px" alt="" /></a></li>
            <li><a href="images/image-3.jpg"><img src="images/thumb-3.jpg" height="150px" width="150px" alt="" /></a></li>
            <li><a href="images/image-4.jpg"><img src="images/thumb-4.jpg" height="150px" width="150px" alt="" /></a></li>
            <li><a href="images/image-5.jpg"><img src="images/thumb-5.jpg" height="150px" width="150px" alt="" /></a></li>
            <li><a href="images/image-6.jpg"><img src="images/thumb-6.jpg" height="150px" width="150px" alt="" /></a></li>
        </ul>
    </div>

</body>
</html>
