﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Объект Node. Навигация по DOM</title>
</head>
<body>
    <div class="article">
        <h3>Заголовок статьи</h3>
        <p>Первый абзац</p>
        <p>Второй абзац</p>
    </div>
    <script>
        var articleDiv = document.querySelector("div.article");
        var nodes = articleDiv.childNodes;
        for(var i=0; i<nodes.length;i++){

            var type = "";
            if(nodes[i].nodeType===1)
                type="элемент";
            else if(nodes[i].nodeType===2)
                type="атрибут";
            else if(nodes[i].nodeType===3)
                type="текст";

            document.write(nodes[i].nodeName + ": " + type + "<br />");
        }
        document.write("<br />");
        var node = articleDiv.firstChild;
        document.write(node.nodeName + "<br />");
        while ((node = node.nextSibling) !== null)
        {
            document.write(node.nodeName + "<br />");
        }
        document.write("<br />");
        var node = articleDiv.lastChild;
        document.write(node.nodeName + "<br />");
        while ((node = node.previousSibling) !== null)
        {
            document.write(node.nodeName + "<br />");
        }
    </script>
</body>
</html>