﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <script src="jquery-3.1.0.min.js">
    </script>
    <script>
        $(document).ready(function () {  // Предотвращение преждевременного выполнения кода в jQuery
            $('#but1').bind('click', function (e) {
                alert('Библиотека jQuery');
            });
            $('#but2').bind('click', function (e) {
                $('#but1').unbind('click');
            });
            $('#but3').one('click', function (e) {
                $(this).css('color', 'red');
                alert('Обработчик для кнопки');
            });
        });
    </script>
</head>
<body>
    <input id="but1" type="button" value="Регистрация обработчика" />
    <input id="but2" type="button" value="Удаление обработчика" />
    <input id="but3" type="button" value="Однократная обработка событий" />
</body>
</html>