﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <script src="jquery-3.1.0.min.js">
    </script>
    <script>
        $(document).ready(function () {  // Предотвращение преждевременного выполнения кода в jQuery
            $('#but1').bind('click', function (e) {
                alert('Событие инициировал элемент ' + e.target.tagName);
                alert('Событие обрабатывается для элемента ' + e.currentTarget.tagName);
            });
            $('div').bind('click', function (e) {
                alert('Событие инициировал элемент ' + e.target.tagName);
                alert('Событие обрабатывается для элемента ' + e.currentTarget.tagName);
            });
            $('body').bind('click', function (e) {
                alert('Событие инициировал элемент ' + e.target.tagName);
                alert('Событие обрабатывается для элемента ' + e.currentTarget.tagName);
            });
        });
    </script>
</head>
<body>
    <div>
        <input id="but1" type="button" value="Всплытие событий" />
    </div>  
</body>
</html>