﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
</head>
<body>
    <script>
        // Immediately Invoked Function Expression (IIFE).
        (function () {
            document.write("Привет, мир!");
        }());

        (function (n) {

            var result = 1;
            for (var i = 1; i <= n; i++)
                result *= i;
            document.write("Факториал числа " + n + " равен " + result);
        }(5));
    </script>
</body>
</html>