﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        var createClub = (pName, pCity, pYear) => (
            {
                name: pName,
                city: pCity,
                year: pYear,
                displayInfo: function () {
                    document.write(
                        "<br />Название: " + this.name +
                        "<br />Город: " + this.city +
                        "<br />Год основания: " + this.year + "<br/>");
                }
            }
        );
    </script>
</head>
<body>
    <script>
        // display(); // ошибка: функция не объявлена
        // функциональное выражение
        var display = ()=> document.write("Стрелочная функция в JavaScript" + "<br />");
        display();
        display = number => number * number;
        document.write("Квадрат числа равен: " + display(5));
        var club = createClub("Динамо", "Киев", 1927);
        club.displayInfo();
    </script>
</body>
</html>
