﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
</head>
<body>
    <script>
        function factorial(n)
        {
            if (n == 0)
                return 1; // базовая задача
            else
                return n * factorial(n - 1); // рекурсивный вызов
        }
        var number = parseInt(prompt("Введите число: ", ""));
        alert("Факториал числа равен: " + factorial(number));
    </script>
</body>
</html>
