﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script>
    function display(message, x, func)
    {
        var result = func(x);
        document.write(message + result + "<br />");
    }

    function square(n)
    {
        return n * n;
    }

    function cube(n)
    {
        return n * n * n;
    }

    display("Квадрат числа " + 5 + " равен ", 5, square);
    display("Куб числа " + 5 + " равен ", 5, cube);

    display("Квадрат числа " + 3 + " равен ", 3, function(n) {
        return n * n;
    });
    display("Куб числа " + 3 + " равен ", 3, function (n) {
        return n * n * n;
    });
    </script>
</body>
</html>