﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
</head>
<body>
    <script>
        "use strict"; // используем стандарт ECMAScript 5
        function multiply(n)
        {
            var x = n;
            return function (m) { return x * m; };
        }
        var fn1 = multiply(5);
        var result1 = fn1(6); 
        document.write(result1); 
        document.write("<br />");

        var fn2 = multiply(4);
        var result2 = fn2(6); 
        document.write(result2);
        document.write("<br />");

        var result = multiply(3)(6);
        document.write(result);
        document.write("<br />");
    </script>
</body>
</html>