﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
</head>
<body>
    <script>
        "use strict"; // используем стандарт ECMAScript 5
        function makeCounter() {
            var currentCount = 1;

            return function () { 
                return currentCount++;
            };
        }

        var counter = makeCounter(); 

        // каждый вызов увеличивает счётчик и возвращает результат
        alert(counter()); // 1
        alert(counter()); // 2
        alert(counter()); // 3

        // создать другой счётчик, он будет независим от первого
        var counter2 = makeCounter();
        alert(counter2()); // 1
    </script>
</body>
</html>