﻿<!doctype html>
<html>
<head>
    <title>pathExample</title>
    <meta charset='utf-8' />
</head>
<body>
    <canvas id='example'>Обновите браузер</canvas>
    <script>
        var example = document.getElementById("example"),
            ctx = example.getContext('2d');
        example.height = 480;
        example.width = 640;
        ctx.beginPath();
        ctx.arc(80, 100, 56, 3 / 4 * Math.PI, 1 / 4 * Math.PI, true);
        ctx.fill(); // *14
        ctx.moveTo(40, 140);
        ctx.lineTo(20, 40);
        ctx.lineTo(60, 100);
        ctx.lineTo(80, 20);
        ctx.lineTo(100, 100);
        ctx.lineTo(140, 40);
        ctx.lineTo(120, 140);
        ctx.stroke(); // *22
    </script>
</body>
</html>