html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
    background-color: whitesmoke;
}

body {
    margin-bottom: 60px;
    background-color: whitesmoke;
}

.menu {
    background-color: darkgrey;
    width: 100px;
}

.menu:hover {
    color: aliceblue;
    background-color: dimgray;
}

.center {
    text-align: center;
}

.width-200-px {
    width: 200px;
}
