﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Элементы форм</title>
    <style>
        body {
            font: 10pt Tahoma;
        }

        table.form_holder1 {
            font: 10pt Tahoma;
            background-color: #ddeeff;
        }

            table.form_holder1 thead {
                background-color: #334466;
                color: white;
                font-weight: bold;
            }
    </style>
    </head>
    <body>
        <table class="form_holder1" cellspacing="1">
            <thead>
                <tr>
                    <td colspan="2" align="center">Регистрация на сервере:</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Логин:</td>
                    <td><input size="26" type="text" name="text_login" /></td>
                </tr>
                <tr>
                    <td>Пароль:</td>
                    <td><input size="26" type="password" name="text_password1" /></td>
                </tr>
                <tr>
                    <td>Подтверждение:</td>
                    <td><input size="26" type="password" name="text_password2" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><hr /></td>
                </tr>
                <tr>
                    <td>Полное имя (ФИО):</td>
                    <td><input size="26" type="text" name="fullname" /></td>
                </tr>
                <tr>
                    <td>e-mail:</td>
                    <td><input size="26" type="text" name="mail" /></td>
                </tr>
                <tr style="vertical-align:top">
                    <td>Дополнительная<br />информация:</td>
                    <td>
                        <textarea name="text_info" cols="20" rows="5"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
