REGION (ID = {sID}) {sTechName} {sTechNumCustomer}
    //Тип елемента: {sElementType}
    //Параметри давача: {sDescribe1}
	//Додаткова інформація: {sDescribe3}
    
    REGION Блок керування
		"D_{sTechNumPrg}_Ctrl"(I_Initialization:="D_General_ProgramDATA".RestartPLC,
                I_Raw:="D_InOut"."{sTechNumPrg}".DescreteValue,
                II_Mode:={sFunc},
                I_GlobalRST:="D_General_ProgramDATA".ResetGlobal,
                IR_CycleTime:="D_PLC".TIME_TCK.cyclic_sec_R,
                II_Obj_ID:={sID},
                IO_PLC_CycleInfo:="D_PLC_CycleInfo_DATA".Grp_Obj[1, 0]);
    END_REGION
    
END_REGION
