{
  "Database": {
    "Doctors": {
      "LastId": 4,
      "Path": "C:\\Users\\admin\\source\\repos\\MyDoctorAppointment\\DoctorAppointment.Data\\MockedDatabase\\doctors.json"
    },
    "Patients": {
      "LastId": 0,
      "Path": "C:\\Users\\admin\\source\\repos\\MyDoctorAppointment\\DoctorAppointment.Data\\MockedDatabase\\patients.json"
    },
    "Appointments": {
      "LastId": 0,
      "Path": "C:\\Users\\admin\\source\\repos\\MyDoctorAppointment\\DoctorAppointment.Data\\MockedDatabase\\appointments.json"
    }
  }
}