﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <script src="jquery-3.1.0.min.js">
    </script>
    <script>
        function start() {
            //Скроем абзац с id="hid" с помощью jQuery
            $("#hid").hide();
            //Изменим содержимое абзаца с id="change"
            document.getElementById("change").innerHTML = "Данное содержимое было изменено с помощью JavaScript.";
        }
    </script>
</head>
<body onload="start()">
    <p id="hid">Абзац, содержимое которого будет скрыто.</p>
    <p id="change">Абзац, содержимое которого будет изменено. </p>
</body>
</html>