﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js">
    </script>
    <script>
    //Изменим стандартный символ $ на nsign
    var nsign = jQuery.noConflict();
    // ready устанавливает обработчик готовности дерева DOM.
    // Изменим цвет абзаца, используя nsign вместо $
    nsign(document).ready(function () {
        nsign("p").css("color", "green");
    });
    </script>
</head>
<body>
    <p>Это первый абзац на странице.</p>
</body>
</html>