﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <script src="jquery-3.1.0.min.js">
    </script>
    <script>
        // Обертка (function($){ }) (jQuery) используется для того, чтобы внутри кода плагина можно было использовать знак $,
        // и при этом не будет конфликта с другими библиотеками JavaScript.
        (function ($) {

        /* Создаем плагин с именем adjust, который будет устанавливать размер и цвет выбранным элементам. */
        $.fn.adjust = function (option) {
            /* Установим значения опций по умолчанию. Они будут использованы, если пользователь при вызове плагина не передаст значений. */
            var setting = { size: "1.4em", color: "red" };
            return this.each(function () {
                // Если пользователь передал опции, соединить их с опциями по умолчанию
                if (option) { $.extend(setting, option); }
                $(this).css("fontSize", setting.size);
                $(this).css("color", setting.color);
            });
        }

    })(jQuery)

    $(document).ready(function () {
        $("#but1").click(function () {
            $("p").adjust();
        });
        $("#but2").click(function () {
            $("p").adjust({ size: "2em" });
        });
        $("#but3").click(function () {
            $("p").adjust({ size: "2em", color: "green" });
        });
    });
    </script>
</head>
<body>
    <p>Первый абзац</p>
    <p>Второй абзац</p>
    <p>Третий абзац</p>
    <p>Четвертый абзац</p>
    <input type="button" id="but1" value="Изменить оформление абзацев, используя опции по умолчанию" />
    <br /><br />
    <input type="button" id="but2" value="Изменить оформление абзацев, передав первую опцию" />
    <br /><br />
    <input type="button" id="but3" value="Изменить оформление абзацев, передав обе опции" />
    <br /><br />
</body>
</html>

