<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iPhone with Box-model</title>
    <style>
        .phone {
            width: 300px;
            height: 600px;
            background-color: #fff;
            border: 5px solid;
            border-color: #aaa #676767;
            border-radius: 60px;
            padding: 10px 20px;
            margin: 20px auto;
        }
        
        .camera {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 4px solid #666;
            background-color: #4fa3eb;
            margin: auto;
            margin-bottom: 15px;
        }
        
        .top {
            width: 110px;
            margin: 10px auto 20px 27%;
            overflow: hidden;
        }
        
        .circle {
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background-color: #333;
            float: left;
        }
        
        .dinamic {
            width: 70px;
            height: 6px;
            border: 4px solid #ccc;
            border-radius: 6px;
            background-color: #333;
            float: right;
        }
        
        .inner-block {
            border: 4px solid #505050;
            border-radius: 8px;
            height: 75%;
            background-color: #111;
        }
        
        .control {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 4px outset #505050;
            margin: 25px auto 0;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="camera"></div>
        <div class="top">
            <div class="circle"></div>
            <div class="dinamic"></div>
        </div>
        <div class="inner-block"></div>
        <div class="control"></div>
    </div>

</body>

</html>