<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clear</title>
    <style>
        body {
            width: 70%;
            margin: 20px auto;
            font-family: Trebuchet, Tahoma, Arial, sans-serif;
        }
        .photo {
            background-color: #aaa;
            border: 1px solid #999;
            color: #444;
            text-align: center;
            font-weight: bold;
            font-size: 3em;
            padding: 100px 40px;
            margin: 0 20px 20px 0;
            width: 200px;
            float: left;
        }
        .clear {clear: both;}
    </style>
</head>
<body>
    <h1>Our Team</h1>
    <div class="photo">Photo 1</div>
        <h2>Michael Fiorry</h2>
        <h3>CEO</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ipsa, repellat nesciunt a eaque doloribus eos veritatis praesentium, voluptatum nihil?</p>
        <p>Voluptas maiores exercitationem, enim! Culpa eaque optio esse, quasi repellendus. Eaque nisi, voluptatum incidunt sint necessitatibus odio sit consequatur sapiente.</p>
    <div class="clear"></div>
    <div class="photo">Photo 2</div>
        <h2>John Dow</h2>
        <h3>Commercial Director</h3>
        <p>Dolor sit amet, consectetur adipisicing elit. Et reiciendis illo blanditiis quidem quasi necessitatibus officia, repudiandae rerum. Ipsum, libero!</p>
        <p>Quo libero aliquid porro incidunt odit nam commodi velit hic mollitia eius. Fugit officiis, aspernatur quae soluta tempore ex ipsam.</p>
    <br class="clear">
    <div class="photo">Photo 3 </div>
        <h2>Mia Suntopulos</h2>
        <h3>General manager</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos blanditiis ducimus ipsum animi rem, est quas quia inventore. Laborum, optio!</p>
        <p>Perspiciatis suscipit dignissimos quidem sapiente nihil quibusdam eaque eligendi. Nam minus impedit saepe architecto quae ab nihil mollitia, officiis reprehenderit.</p>
   
    <div class="photo">Photo 4</div>
        <h2>Andre Toreento</h2>
        <h3>lawyer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quam voluptas optio beatae harum eveniet ipsa vitae rem. Dolores, deserunt?</p>
        <p>Incidunt cupiditate perferendis laboriosam porro quam quis reiciendis culpa beatae, necessitatibus in laborum, officia nam explicabo. Sapiente, at veritatis enim?</p>
    
</body>
</html>