<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Element height</title>
    <style>
        body {
            background-color: #ccc;
            font-family: Tahoma, sans-serif;
        }
        .wrap {
            width: 1000px;
            margin: 20px auto;
        }
        .block {
            width: 440px;
            float: left;
            margin: 20px;
            padding: 10px;
            background-color: #fff;
        }
        .fixed {
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="fixed">
            <h2>height: 200px;</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore temporibus, voluptate mollitia recusandae aut, dolorem, dolorum ex adipisci quibusdam autem deleniti necessitatibus aliquid hic dicta maxime maiores sequi pariatur! Magni minima ex sit, nulla dolore! Dolore maxime nesciunt facilis excepturi voluptates reiciendis odio itaque.</p>
            <p>Ipsum inventore quasi, possimus eligendi fugiat eveniet cum perferendis, doloremque, est veritatis nemo nam ipsa! Omnis in voluptate et, iste, vitae autem modi sequi numquam commodi, enim at! Nihil tempora, vitae recusandae eum optio possimus, excepturi voluptas magnam, minus unde aut, enim. Voluptas magnam, quia.</p>
            <p>Iure, aliquid ab! Quos amet molestiae, nemo delectus natus quaerat recusandae doloribus neque soluta, culpa quam quod nesciunt ipsa odit iusto distinctio sequi iure doloremque. Voluptas magnam, eligendi qui. Illum dolore eaque, expedita cumque harum vero quam minus et quas quasi, aliquid veritatis consectetur ullam?</p>
            <p>Ex consectetur repudiandae tempore ad voluptas facilis, necessitatibus vitae incidunt. Dicta ducimus alias adipisci minima, voluptates cupiditate optio atque rerum obcaecati laboriosam ullam, sed excepturi magni dolore et facere maxime dolorum facilis vero cumque explicabo numquam nobis asperiores. Ea tempore optio nostrum quaerat sunt neque.</p>
        </div>
        <div>
            <h2>height: auto;</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ex rerum ab consequuntur est harum eius, sit vel alias facilis. Earum, illo. Officia quam quo, et tenetur excepturi sunt expedita, iure sequi aut natus error ullam deleniti. Atque neque nesciunt aliquam facilis amet tenetur vitae?</p>
            <p>Voluptatibus molestias vero perspiciatis, odit perferendis assumenda quo ratione aut consectetur illum, suscipit deserunt neque exercitationem autem tenetur vitae ipsa! Quae ipsum officia fuga, dolor voluptatem minima at ducimus ipsam id dolorem hic recusandae, quo beatae voluptates explicabo eum, aut accusantium voluptatibus fugiat vel! Laborum.</p>
            <p>Iusto deleniti, temporibus, a, ab recusandae modi repudiandae iste, atque similique animi quo voluptatibus. Ullam praesentium veritatis aperiam numquam maxime vel autem, voluptatem quae reprehenderit minus! Magnam nisi quos deleniti consectetur hic tempore illo deserunt ullam, est quisquam. Ex tempore magni autem labore illum quos.</p>
            <p>Doloremque a laboriosam reiciendis, dolore voluptatum iste saepe. Nobis impedit saepe eveniet iste, quis recusandae repellat laudantium, similique explicabo dolores dolorum rem accusamus quos maiores, iure repellendus facere excepturi necessitatibus delectus totam commodi quod. Repellendus placeat cupiditate nesciunt illum sed, alias blanditiis nulla quos possimus.</p>
        </div>
    </div>
    <div class="wrap">
        <div class="block">
            <h2>height: auto</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure omnis aspernatur nulla facilis modi veritatis suscipit, expedita ratione reprehenderit animi.</p>
            <p>Eligendi non porro, dicta quae id commodi, dolore ducimus sequi eveniet nam dolorem asperiores. Dolor, recusandae ipsum officiis deleniti quisquam.</p>
            <p>Magnam vero culpa, atque repudiandae hic fugit asperiores corrupti illo corporis quia harum provident sunt illum, odit sapiente, repellat deserunt!</p>
        </div>
        <div class="block fixed">
            <h2>height: 200px</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam atque voluptate sit delectus temporibus necessitatibus quae totam, consequatur ipsum itaque.</p>
            <p>Molestias, suscipit, modi. Quisquam dolorem minima, nobis alias quas! Repellendus dignissimos laudantium laboriosam blanditiis iure nostrum provident inventore aspernatur eaque.</p>
            <p>Dolore fugiat amet fugit iste tempore, excepturi aliquid at dicta commodi, dolores voluptatem. Recusandae nisi, asperiores unde placeat repudiandae dignissimos.</p>
        </div>
    </div>
</body>

</html>