<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Height 2</title>
    <style>
        body {
            background-color: #ccc;
            font-family: Tahoma, sans-serif;
        }
        .wrap {
            width: 900px;
            margin: 20px auto;
        }
        .box {
            width: 260px;
            float: left;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
         /* height: 350px;*/
        /*  min-height: 350px;*/
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <h2>Block 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt neque, voluptatum saepe at dolorum quidem distinctio fugiat, amet ratione. Ea, voluptate veritatis laboriosam provident, quas aspernatur.</p>
            <p>Reiciendis similique amet cumque ut laboriosam, dolores molestias quisquam, distinctio fugiat, dolorem perferendis ab! Minus ex, dolores reprehenderit enim nostrum!</p>
            <a href="#" class="more">Read More</a>
        </div>
        <div class="box">
            <h2>Block 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti laboriosam provident, quas aspernatur hic illo rem excepturi consectetur ab minus?</p>
            <p>At enim, rerum ut error. Consequuntur accusamus recusandae repellendus labore dolorum, tempore ullam ea eius impedit at porro quis quam!</p>
            <a href="#" class="more">Read More</a>
        </div>
        <div class="box">
            <h2>Block 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minima non sint. Id nostrum, dignissimos deleniti ipsam laboriosam at explicabo.</p>
            <p>Tenetur veritatis rerum ut error consequuntur commodi omnis. Quos accusantium, dicta est illum itaque, quaerat natus quis doloremque repellendus ex, veritatis ea consequuntur dignissimos.</p>
            <a href="#" class="more">Read More</a>
        </div>
    </div>
</body>

</html>