<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>max-height</title>
    <style>
        .wrapper {
            width: 80%;
            margin: 20px auto;
            font-family: sans-serif;
        }
        .box {
        /* height: 320px;*/
            max-height: 320px;
            border: 1px solid #999;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.65);
            padding: 0 15px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
           <h2>max-height</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis molestiae, officiis alias iusto eligendi eaque illum repellat laboriosam corporis excepturi deserunt aperiam culpa repellendus eum expedita aliquam rerum ipsam.</p>
            <p>In asperiores, nesciunt molestiae debitis iure modi! Quaerat nihil magnam qui cupiditate numquam obcaecati odio. Voluptatem perspiciatis repudiandae rem, repellat, a ullam dicta sapiente deleniti, debitis eos atque repellendus facere?</p>
            <p>Quo, voluptates, at. Dolores quaerat dignissimos vero debitis asperiores iusto incidunt, consequuntur iste ratione ex, temporibus voluptatem modi neque nemo aperiam sint eius nostrum quisquam itaque dolor nihil eveniet! Corporis.</p>
            <p>Aperiam possimus, animi dicta obcaecati et ut natus non accusamus explicabo est cumque eum ex similique repudiandae aliquam optio, omnis qui amet veniam fuga tempora! Similique, officia?</p>
        </div>
    </div>
</body>

</html>