﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
</head>
<body>
    <script>
        var number, sum = 0;
        do {
            number = +prompt("Введите число:", 10);
            if (number == 0)
                continue;
            if (number < 0)
                break;
            sum += number;
        }
        while (true);
        alert("Сумма введенных чисел = " + sum);
    </script>
</body>
</html>

