﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
</head>
<body>
    <h2>Оператор typeof</h2>
    <script>
        var name = "JavaScript";
        console.log(typeof name); // string

        var income = 1995;
        console.log(typeof income); // number

        var isEnabled = true;
        console.log(typeof isEnabled); // boolean

        var undefVariable;
        console.log(typeof undefVariable); // undefined
    </script>
</body>
</html>