﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
</head>
<body>
    <script type="text/javascript">
        var a = true;
        var b = "1";
        alert(a === b); // Оператор тождественности
        alert(a == b); // Оператор равенства
        var c = 0;
        var d = false;
        alert(c !== d); // Не тождественно
        alert(c != d); // Не равно
    </script>
</body>
</html>

