﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
</head>
<body>
    <script>
        var number1 = "40";
        var number2 = "70";
        var result = parseInt(number1) + parseInt(number2);
        alert(result);
        number1 = "40.57";
        number2 = "5.34";
        result = parseFloat(number1) + parseFloat(number2);
        alert(result);
        number1 = "1995_JavaScript";
        result = parseInt(number1);
        alert(result);
        number1 = "JavaScript";
        number2 = "22";
        result = isNaN(number1);
        alert(result); // true - number1 не является числом
        result = isNaN(number2);
        alert(result); //  false - number2 - это число
        number1 = "11101";
        number2 = parseInt(number1, 2);
        alert(number2);

        alert(String(null) === "null"); // true
        alert(4 * Number(" \n10 \n"));

        alert("" + 1 + 0);
        alert("" - 1 + 0);
        alert(true + false);
        alert(6 / "3");
        alert("2" * "3");
        alert(4 + 5 + "px");
        alert("$" + 4 + 5);
        alert("4" - 2);
        alert("4px" - 2);
        alert(7 / 0);
        alert("  -9\n" + 5);
        alert("  -9\n" - 5);
        alert(5 && 2);
        alert(2 && 5);
        alert(5 || 0);
        alert(0 || 5);
        alert(null + 1);
        alert(undefined + 1);
        alert(null == "\n0\n");
        alert(+ null == +"\n0\n");
    </script>
</body>
</html>



