REGION (ID = 1) Клапан продувки басейну градирні 1 XVБ1Гр
    //Тип елемента: Клапан продувки
	//Опис: 24 VDC + pneumo
    
	REGION Блокування та зовнішні аварії
        REGION Блокування Open
            "D_XVB1Gr_Ctrl".IB_InterlocksOpen_8.%X0 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksOpen_8.%X1 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksOpen_8.%X2 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksOpen_8.%X3 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksOpen_8.%X4 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksOpen_8.%X5 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksOpen_8.%X6 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksOpen_8.%X7 := false;
        END_REGION
        
        REGION Блокування Close
            "D_XVB1Gr_Ctrl".IB_InterlocksClose_8.%X0 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksClose_8.%X1 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksClose_8.%X2 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksClose_8.%X3 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksClose_8.%X4 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksClose_8.%X5 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksClose_8.%X6 := false;
            "D_XVB1Gr_Ctrl".IB_InterlocksClose_8.%X7 := false;
        END_REGION
        
        REGION Зовнішні аварії та попередження
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X0 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X1 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X2 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X3 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X4 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X5 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X6 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X7 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X8 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X9 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X10 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X11 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X12 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X13 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X14 := false;
            "D_XVB1Gr_Ctrl".IW_ExternalError_16.%X15 := false;
            
            "D_N1Gr_Ctrl".I_ExternalWarning := false;
        END_REGION
    END_REGION
	
	REGION Блок керування
	    
		"D_XVB1Gr_Ctrl"(I_Initialization:="D_General_ProgramDATA".RestartPLC,
						   IR_CycleTime:="D_PLC".TIME_TCK.cyclic_sec_R,
						   II_Obj_ID:=1,
						   I_CmdGeneralReset:="D_General_ProgramDATA".ResetGlobal,
						   I_One_1s:="D_PLC".PLS.P1S,
						   I_EstopHMI:="D_General_ProgramDATA".ES_HMI_Global
						   AND "D_General_ProgramDATA".ES_Fld_Global,
						   I_SuppyBox_Ok:=#t_SupplyRelease,
						   I_IsOpen:="D_XVB1Gr_Ctrl".Q_CmdOpen,
						   I_IsClose:=NOT "D_XVB1Gr_Ctrl".Q_CmdOpen,
						   Q_CmdOpen=>"D_InOut"."XVB1Gr".Cmd_Open,
						   Q_DataErr=>"D_XVB1Gr_Ctrl".Q_DataErr,
						   IQ_PLC_CycleInfo:="D_PLC_CycleInfo_DATA".Grp_Obj[1, 0]);
    END_REGION					  
    
END_REGION

REGION (ID = 2) Клапан підживлення градирні 1 XV1Гр
    //Тип елемента: Клапан двоходовий (Дискретний)
	//Опис: 24 VDC + pneumo
    
	REGION Блокування та зовнішні аварії
        REGION Блокування Open
            "D_XV1Gr_Ctrl".IB_InterlocksOpen_8.%X0 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksOpen_8.%X1 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksOpen_8.%X2 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksOpen_8.%X3 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksOpen_8.%X4 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksOpen_8.%X5 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksOpen_8.%X6 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksOpen_8.%X7 := false;
        END_REGION
        
        REGION Блокування Close
            "D_XV1Gr_Ctrl".IB_InterlocksClose_8.%X0 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksClose_8.%X1 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksClose_8.%X2 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksClose_8.%X3 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksClose_8.%X4 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksClose_8.%X5 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksClose_8.%X6 := false;
            "D_XV1Gr_Ctrl".IB_InterlocksClose_8.%X7 := false;
        END_REGION
        
        REGION Зовнішні аварії та попередження
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X0 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X1 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X2 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X3 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X4 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X5 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X6 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X7 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X8 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X9 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X10 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X11 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X12 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X13 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X14 := false;
            "D_XV1Gr_Ctrl".IW_ExternalError_16.%X15 := false;
            
            "D_N1Gr_Ctrl".I_ExternalWarning := false;
        END_REGION
    END_REGION
	
	REGION Блок керування
	    
		"D_XV1Gr_Ctrl"(I_Initialization:="D_General_ProgramDATA".RestartPLC,
						   IR_CycleTime:="D_PLC".TIME_TCK.cyclic_sec_R,
						   II_Obj_ID:=2,
						   II_Sens_ID:=6,
						   I_CmdGeneralReset:="D_General_ProgramDATA".ResetGlobal,
						   I_One_1s:="D_PLC".PLS.P1S,
						   I_EstopHMI:="D_General_ProgramDATA".ES_HMI_Global
						   AND "D_General_ProgramDATA".ES_Fld_Global,
						   I_SuppyBox_Ok:=#t_SupplyRelease,
						   I_IsOpen:="D_XV1Gr_Ctrl".Q_CmdOpen,
						   I_IsClose:=NOT "D_XV1Gr_Ctrl".Q_CmdOpen,
						   Q_CmdOpen=>"D_InOut"."XV1Gr".Cmd_Open,
						   Q_DataErr=>"D_XV1Gr_Ctrl".Q_DataErr,
						   IQ_PLC_CycleInfo:="D_PLC_CycleInfo_DATA".Grp_Obj[1, 0]);
    END_REGION					  
    
END_REGION

REGION (ID = 3) Клапан продувки басейну градирні 2 XVБ2Гр
    //Тип елемента: Клапан продувки
	//Опис: 24 VDC + pneumo
    
	REGION Блокування та зовнішні аварії
        REGION Блокування Open
            "D_XVB2Gr_Ctrl".IB_InterlocksOpen_8.%X0 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksOpen_8.%X1 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksOpen_8.%X2 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksOpen_8.%X3 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksOpen_8.%X4 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksOpen_8.%X5 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksOpen_8.%X6 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksOpen_8.%X7 := false;
        END_REGION
        
        REGION Блокування Close
            "D_XVB2Gr_Ctrl".IB_InterlocksClose_8.%X0 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksClose_8.%X1 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksClose_8.%X2 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksClose_8.%X3 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksClose_8.%X4 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksClose_8.%X5 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksClose_8.%X6 := false;
            "D_XVB2Gr_Ctrl".IB_InterlocksClose_8.%X7 := false;
        END_REGION
        
        REGION Зовнішні аварії та попередження
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X0 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X1 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X2 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X3 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X4 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X5 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X6 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X7 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X8 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X9 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X10 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X11 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X12 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X13 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X14 := false;
            "D_XVB2Gr_Ctrl".IW_ExternalError_16.%X15 := false;
            
            "D_N1Gr_Ctrl".I_ExternalWarning := false;
        END_REGION
    END_REGION
	
	REGION Блок керування
	    
		"D_XVB2Gr_Ctrl"(I_Initialization:="D_General_ProgramDATA".RestartPLC,
						   IR_CycleTime:="D_PLC".TIME_TCK.cyclic_sec_R,
						   II_Obj_ID:=3,
						   I_CmdGeneralReset:="D_General_ProgramDATA".ResetGlobal,
						   I_One_1s:="D_PLC".PLS.P1S,
						   I_EstopHMI:="D_General_ProgramDATA".ES_HMI_Global
						   AND "D_General_ProgramDATA".ES_Fld_Global,
						   I_SuppyBox_Ok:=#t_SupplyRelease,
						   I_IsOpen:="D_XVB2Gr_Ctrl".Q_CmdOpen,
						   I_IsClose:=NOT "D_XVB2Gr_Ctrl".Q_CmdOpen,
						   Q_CmdOpen=>"D_InOut"."XVB2Gr".Cmd_Open,
						   Q_DataErr=>"D_XVB2Gr_Ctrl".Q_DataErr,
						   IQ_PLC_CycleInfo:="D_PLC_CycleInfo_DATA".Grp_Obj[1, 0]);
    END_REGION					  
    
END_REGION

REGION (ID = 4) Клапан підживлення градирні 2 XV2Гр
    //Тип елемента: Клапан двоходовий (Дискретний)
	//Опис: 24 VDC + pneumo
    
	REGION Блокування та зовнішні аварії
        REGION Блокування Open
            "D_XV2Gr_Ctrl".IB_InterlocksOpen_8.%X0 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksOpen_8.%X1 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksOpen_8.%X2 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksOpen_8.%X3 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksOpen_8.%X4 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksOpen_8.%X5 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksOpen_8.%X6 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksOpen_8.%X7 := false;
        END_REGION
        
        REGION Блокування Close
            "D_XV2Gr_Ctrl".IB_InterlocksClose_8.%X0 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksClose_8.%X1 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksClose_8.%X2 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksClose_8.%X3 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksClose_8.%X4 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksClose_8.%X5 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksClose_8.%X6 := false;
            "D_XV2Gr_Ctrl".IB_InterlocksClose_8.%X7 := false;
        END_REGION
        
        REGION Зовнішні аварії та попередження
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X0 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X1 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X2 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X3 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X4 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X5 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X6 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X7 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X8 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X9 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X10 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X11 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X12 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X13 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X14 := false;
            "D_XV2Gr_Ctrl".IW_ExternalError_16.%X15 := false;
            
            "D_N1Gr_Ctrl".I_ExternalWarning := false;
        END_REGION
    END_REGION
	
	REGION Блок керування
	    
		"D_XV2Gr_Ctrl"(I_Initialization:="D_General_ProgramDATA".RestartPLC,
						   IR_CycleTime:="D_PLC".TIME_TCK.cyclic_sec_R,
						   II_Obj_ID:=4,
						   II_Sens_ID:=7,
						   I_CmdGeneralReset:="D_General_ProgramDATA".ResetGlobal,
						   I_One_1s:="D_PLC".PLS.P1S,
						   I_EstopHMI:="D_General_ProgramDATA".ES_HMI_Global
						   AND "D_General_ProgramDATA".ES_Fld_Global,
						   I_SuppyBox_Ok:=#t_SupplyRelease,
						   I_IsOpen:="D_XV2Gr_Ctrl".Q_CmdOpen,
						   I_IsClose:=NOT "D_XV2Gr_Ctrl".Q_CmdOpen,
						   Q_CmdOpen=>"D_InOut"."XV2Gr".Cmd_Open,
						   Q_DataErr=>"D_XV2Gr_Ctrl".Q_DataErr,
						   IQ_PLC_CycleInfo:="D_PLC_CycleInfo_DATA".Grp_Obj[1, 0]);
    END_REGION					  
    
END_REGION

REGION (ID = 5) Клапан подачі конденсату до W578HW1 XV W578HW1/R46
    //Тип елемента: Клапан конденсату
	//Опис: 24 VDC + pneumo
    
	REGION Блокування та зовнішні аварії
        REGION Блокування Open
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksOpen_8.%X0 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksOpen_8.%X1 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksOpen_8.%X2 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksOpen_8.%X3 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksOpen_8.%X4 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksOpen_8.%X5 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksOpen_8.%X6 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksOpen_8.%X7 := false;
        END_REGION
        
        REGION Блокування Close
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksClose_8.%X0 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksClose_8.%X1 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksClose_8.%X2 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksClose_8.%X3 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksClose_8.%X4 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksClose_8.%X5 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksClose_8.%X6 := false;
            "D_XV_W578HW1_R46_Ctrl".IB_InterlocksClose_8.%X7 := false;
        END_REGION
        
        REGION Зовнішні аварії та попередження
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X0 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X1 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X2 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X3 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X4 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X5 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X6 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X7 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X8 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X9 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X10 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X11 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X12 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X13 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X14 := false;
            "D_XV_W578HW1_R46_Ctrl".IW_ExternalError_16.%X15 := false;
            
            "D_N1Gr_Ctrl".I_ExternalWarning := false;
        END_REGION
    END_REGION
	
	REGION Блок керування
	    
		"D_XV_W578HW1_R46_Ctrl"(I_Initialization:="D_General_ProgramDATA".RestartPLC,
						   IR_CycleTime:="D_PLC".TIME_TCK.cyclic_sec_R,
						   II_Obj_ID:=5,
						   II_Sens_ID:=14,
						   I_CmdGeneralReset:="D_General_ProgramDATA".ResetGlobal,
						   I_One_1s:="D_PLC".PLS.P1S,
						   I_EstopHMI:="D_General_ProgramDATA".ES_HMI_Global
						   AND "D_General_ProgramDATA".ES_Fld_Global,
						   I_SuppyBox_Ok:=#t_SupplyRelease,
						   I_IsOpen:="D_XV_W578HW1_R46_Ctrl".Q_CmdOpen,
						   I_IsClose:=NOT "D_XV_W578HW1_R46_Ctrl".Q_CmdOpen,
						   Q_CmdOpen=>"D_InOut"."XV_W578HW1_R46".Cmd_Open,
						   Q_DataErr=>"D_XV_W578HW1_R46_Ctrl".Q_DataErr,
						   IQ_PLC_CycleInfo:="D_PLC_CycleInfo_DATA".Grp_Obj[1, 0]);
    END_REGION					  
    
END_REGION

REGION (ID = 6) Клапан подачі конденсату до градирні XV Бгр/R46
    //Тип елемента: Клапан конденсату
	//Опис: 24 VDC + pneumo
    
	REGION Блокування та зовнішні аварії
        REGION Блокування Open
            "D_XV_BGr_R46_Ctrl".IB_InterlocksOpen_8.%X0 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksOpen_8.%X1 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksOpen_8.%X2 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksOpen_8.%X3 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksOpen_8.%X4 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksOpen_8.%X5 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksOpen_8.%X6 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksOpen_8.%X7 := false;
        END_REGION
        
        REGION Блокування Close
            "D_XV_BGr_R46_Ctrl".IB_InterlocksClose_8.%X0 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksClose_8.%X1 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksClose_8.%X2 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksClose_8.%X3 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksClose_8.%X4 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksClose_8.%X5 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksClose_8.%X6 := false;
            "D_XV_BGr_R46_Ctrl".IB_InterlocksClose_8.%X7 := false;
        END_REGION
        
        REGION Зовнішні аварії та попередження
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X0 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X1 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X2 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X3 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X4 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X5 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X6 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X7 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X8 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X9 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X10 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X11 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X12 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X13 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X14 := false;
            "D_XV_BGr_R46_Ctrl".IW_ExternalError_16.%X15 := false;
            
            "D_N1Gr_Ctrl".I_ExternalWarning := false;
        END_REGION
    END_REGION
	
	REGION Блок керування
	    
		"D_XV_BGr_R46_Ctrl"(I_Initialization:="D_General_ProgramDATA".RestartPLC,
						   IR_CycleTime:="D_PLC".TIME_TCK.cyclic_sec_R,
						   II_Obj_ID:=6,
						   II_Sens_ID:=14,
						   I_CmdGeneralReset:="D_General_ProgramDATA".ResetGlobal,
						   I_One_1s:="D_PLC".PLS.P1S,
						   I_EstopHMI:="D_General_ProgramDATA".ES_HMI_Global
						   AND "D_General_ProgramDATA".ES_Fld_Global,
						   I_SuppyBox_Ok:=#t_SupplyRelease,
						   I_IsOpen:="D_XV_BGr_R46_Ctrl".Q_CmdOpen,
						   I_IsClose:=NOT "D_XV_BGr_R46_Ctrl".Q_CmdOpen,
						   Q_CmdOpen=>"D_InOut"."XV_BGr_R46".Cmd_Open,
						   Q_DataErr=>"D_XV_BGr_R46_Ctrl".Q_DataErr,
						   IQ_PLC_CycleInfo:="D_PLC_CycleInfo_DATA".Grp_Obj[1, 0]);
    END_REGION					  
    
END_REGION

REGION (ID = 7) Клапан подачі конденсату до котельні ОЕЗ XV Storage/R46
    //Тип елемента: Клапан конденсату
	//Опис: 24 VDC + pneumo
    
	REGION Блокування та зовнішні аварії
        REGION Блокування Open
            "D_XV_Storage_R46_Ctrl".IB_InterlocksOpen_8.%X0 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksOpen_8.%X1 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksOpen_8.%X2 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksOpen_8.%X3 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksOpen_8.%X4 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksOpen_8.%X5 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksOpen_8.%X6 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksOpen_8.%X7 := false;
        END_REGION
        
        REGION Блокування Close
            "D_XV_Storage_R46_Ctrl".IB_InterlocksClose_8.%X0 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksClose_8.%X1 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksClose_8.%X2 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksClose_8.%X3 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksClose_8.%X4 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksClose_8.%X5 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksClose_8.%X6 := false;
            "D_XV_Storage_R46_Ctrl".IB_InterlocksClose_8.%X7 := false;
        END_REGION
        
        REGION Зовнішні аварії та попередження
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X0 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X1 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X2 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X3 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X4 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X5 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X6 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X7 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X8 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X9 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X10 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X11 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X12 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X13 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X14 := false;
            "D_XV_Storage_R46_Ctrl".IW_ExternalError_16.%X15 := false;
            
            "D_N1Gr_Ctrl".I_ExternalWarning := false;
        END_REGION
    END_REGION
	
	REGION Блок керування
	    
		"D_XV_Storage_R46_Ctrl"(I_Initialization:="D_General_ProgramDATA".RestartPLC,
						   IR_CycleTime:="D_PLC".TIME_TCK.cyclic_sec_R,
						   II_Obj_ID:=7,
						   II_Sens_ID:=14,
						   I_CmdGeneralReset:="D_General_ProgramDATA".ResetGlobal,
						   I_One_1s:="D_PLC".PLS.P1S,
						   I_EstopHMI:="D_General_ProgramDATA".ES_HMI_Global
						   AND "D_General_ProgramDATA".ES_Fld_Global,
						   I_SuppyBox_Ok:=#t_SupplyRelease,
						   I_IsOpen:="D_XV_Storage_R46_Ctrl".Q_CmdOpen,
						   I_IsClose:=NOT "D_XV_Storage_R46_Ctrl".Q_CmdOpen,
						   Q_CmdOpen=>"D_InOut"."XV_Storage_R46".Cmd_Open,
						   Q_DataErr=>"D_XV_Storage_R46_Ctrl".Q_DataErr,
						   IQ_PLC_CycleInfo:="D_PLC_CycleInfo_DATA".Grp_Obj[1, 0]);
    END_REGION					  
    
END_REGION

REGION (ID = 8) Відсічний клапан XV6
    //Тип елемента: Клапан двоходовий (Дискретний)
	//Опис: 
    
	REGION Блокування та зовнішні аварії
        REGION Блокування Open
            "D_XV6_Safe_Ctrl".IB_InterlocksOpen_8.%X0 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksOpen_8.%X1 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksOpen_8.%X2 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksOpen_8.%X3 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksOpen_8.%X4 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksOpen_8.%X5 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksOpen_8.%X6 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksOpen_8.%X7 := false;
        END_REGION
        
        REGION Блокування Close
            "D_XV6_Safe_Ctrl".IB_InterlocksClose_8.%X0 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksClose_8.%X1 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksClose_8.%X2 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksClose_8.%X3 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksClose_8.%X4 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksClose_8.%X5 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksClose_8.%X6 := false;
            "D_XV6_Safe_Ctrl".IB_InterlocksClose_8.%X7 := false;
        END_REGION
        
        REGION Зовнішні аварії та попередження
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X0 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X1 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X2 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X3 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X4 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X5 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X6 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X7 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X8 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X9 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X10 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X11 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X12 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X13 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X14 := false;
            "D_XV6_Safe_Ctrl".IW_ExternalError_16.%X15 := false;
            
            "D_N1Gr_Ctrl".I_ExternalWarning := false;
        END_REGION
    END_REGION
	
	REGION Блок керування
	    
		"D_XV6_Safe_Ctrl"(I_Initialization:="D_General_ProgramDATA".RestartPLC,
						   IR_CycleTime:="D_PLC".TIME_TCK.cyclic_sec_R,
						   II_Obj_ID:=8,
						   II_Sens_ID:=6,
						   I_CmdGeneralReset:="D_General_ProgramDATA".ResetGlobal,
						   I_One_1s:="D_PLC".PLS.P1S,
						   I_EstopHMI:="D_General_ProgramDATA".ES_HMI_Global
						   AND "D_General_ProgramDATA".ES_Fld_Global,
						   I_SuppyBox_Ok:=#t_SupplyRelease,
						   I_IsOpen:="D_XV6_Safe_Ctrl".Q_CmdOpen,
						   I_IsClose:=NOT "D_XV6_Safe_Ctrl".Q_CmdOpen,
						   Q_CmdOpen=>"D_InOut"."XV6_Safe".Cmd_Open,
						   Q_DataErr=>"D_XV6_Safe_Ctrl".Q_DataErr,
						   IQ_PLC_CycleInfo:="D_PLC_CycleInfo_DATA".Grp_Obj[1, 0]);
    END_REGION					  
    
END_REGION

REGION (ID = 9) Клапан подачі води в ємність запасу осмотичної води XV W10 OW
    //Тип елемента: Клапан двоходовий (Дискретний)
	//Опис: 24 VDC + pneumo
    
	REGION Блокування та зовнішні аварії
        REGION Блокування Open
            "D_XV_W10_OW_Ctrl".IB_InterlocksOpen_8.%X0 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksOpen_8.%X1 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksOpen_8.%X2 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksOpen_8.%X3 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksOpen_8.%X4 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksOpen_8.%X5 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksOpen_8.%X6 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksOpen_8.%X7 := false;
        END_REGION
        
        REGION Блокування Close
            "D_XV_W10_OW_Ctrl".IB_InterlocksClose_8.%X0 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksClose_8.%X1 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksClose_8.%X2 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksClose_8.%X3 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksClose_8.%X4 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksClose_8.%X5 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksClose_8.%X6 := false;
            "D_XV_W10_OW_Ctrl".IB_InterlocksClose_8.%X7 := false;
        END_REGION
        
        REGION Зовнішні аварії та попередження
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X0 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X1 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X2 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X3 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X4 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X5 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X6 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X7 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X8 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X9 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X10 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X11 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X12 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X13 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X14 := false;
            "D_XV_W10_OW_Ctrl".IW_ExternalError_16.%X15 := false;
            
            "D_N1Gr_Ctrl".I_ExternalWarning := false;
        END_REGION
    END_REGION
	
	REGION Блок керування
	    
		"D_XV_W10_OW_Ctrl"(I_Initialization:="D_General_ProgramDATA".RestartPLC,
						   IR_CycleTime:="D_PLC".TIME_TCK.cyclic_sec_R,
						   II_Obj_ID:=9,
						   II_Sens_ID:=32,
						   I_CmdGeneralReset:="D_General_ProgramDATA".ResetGlobal,
						   I_One_1s:="D_PLC".PLS.P1S,
						   I_EstopHMI:="D_General_ProgramDATA".ES_HMI_Global
						   AND "D_General_ProgramDATA".ES_Fld_Global,
						   I_SuppyBox_Ok:=#t_SupplyRelease,
						   I_IsOpen:="D_XV_W10_OW_Ctrl".Q_CmdOpen,
						   I_IsClose:=NOT "D_XV_W10_OW_Ctrl".Q_CmdOpen,
						   Q_CmdOpen=>"D_InOut"."XV_W10_OW".Cmd_Open,
						   Q_DataErr=>"D_XV_W10_OW_Ctrl".Q_DataErr,
						   IQ_PLC_CycleInfo:="D_PLC_CycleInfo_DATA".Grp_Obj[1, 0]);
    END_REGION					  
    
END_REGION

