REGION (ID = 1) Клапан продувки басейну градирні 1 XVБ1Гр
    //Тип елемента: Клапан продувки
    
END_REGION

REGION (ID = 2) Клапан підживлення градирні 1 XV1Гр
    //Тип елемента: Клапан двоходовий (Дискретний)
    
END_REGION

REGION (ID = 3) Клапан продувки басейну градирні 2 XVБ2Гр
    //Тип елемента: Клапан продувки
    
END_REGION

REGION (ID = 4) Клапан підживлення градирні 2 XV2Гр
    //Тип елемента: Клапан двоходовий (Дискретний)
    
END_REGION

REGION (ID = 5) Клапан подачі конденсату до W578HW1 XV W578HW1/R46
    //Тип елемента: Клапан конденсату
    
END_REGION

REGION (ID = 6) Клапан подачі конденсату до градирні XV Бгр/R46
    //Тип елемента: Клапан конденсату
    
END_REGION

REGION (ID = 7) Клапан подачі конденсату до котельні ОЕЗ XV Storage/R46
    //Тип елемента: Клапан конденсату
    
END_REGION

REGION (ID = 8) Відсічний клапан XV6
    //Тип елемента: Клапан двоходовий (Дискретний)
    
END_REGION

REGION (ID = 9) Клапан подачі води в ємність запасу осмотичної води XV W10 OW
    //Тип елемента: Клапан двоходовий (Дискретний)
    
END_REGION

