REGION (ID = 1) Клапан продувки басейну градирні 1 XVБ1Гр
    //Тип елемента: Клапан продувки
    
	"Q_XVB1Gr_VlvCmd" := "D_InOut"."XVB1Gr".Cmd_Open;
END_REGION

REGION (ID = 2) Клапан підживлення градирні 1 XV1Гр
    //Тип елемента: Клапан двоходовий (Дискретний)
    
	"Q_XV1Gr_VlvCmd" := "D_InOut"."XV1Gr".Cmd_Open;
END_REGION

REGION (ID = 3) Клапан продувки басейну градирні 2 XVБ2Гр
    //Тип елемента: Клапан продувки
    
	"Q_XVB2Gr_VlvCmd" := "D_InOut"."XVB2Gr".Cmd_Open;
END_REGION

REGION (ID = 4) Клапан підживлення градирні 2 XV2Гр
    //Тип елемента: Клапан двоходовий (Дискретний)
    
	"Q_XV2Gr_VlvCmd" := "D_InOut"."XV2Gr".Cmd_Open;
END_REGION

REGION (ID = 5) Клапан подачі конденсату до W578HW1 XV W578HW1/R46
    //Тип елемента: Клапан конденсату
    
	"Q_XV_W578HW1_R46_VlvCmd" := "D_InOut"."XV_W578HW1_R46".Cmd_Open;
END_REGION

REGION (ID = 6) Клапан подачі конденсату до градирні XV Бгр/R46
    //Тип елемента: Клапан конденсату
    
	"Q_XV_BGr_R46_VlvCmd" := "D_InOut"."XV_BGr_R46".Cmd_Open;
END_REGION

REGION (ID = 7) Клапан подачі конденсату до котельні ОЕЗ XV Storage/R46
    //Тип елемента: Клапан конденсату
    
	"Q_XV_Storage_R46_VlvCmd" := "D_InOut"."XV_Storage_R46".Cmd_Open;
END_REGION

REGION (ID = 8) Відсічний клапан XV6
    //Тип елемента: Клапан двоходовий (Дискретний)
    
	"Q_XV6_Safe_VlvCmd" := "D_InOut"."XV6_Safe".Cmd_Open;
END_REGION

REGION (ID = 9) Клапан подачі води в ємність запасу осмотичної води XV W10 OW
    //Тип елемента: Клапан двоходовий (Дискретний)
    
	"Q_XV_W10_OW_VlvCmd" := "D_InOut"."XV_W10_OW".Cmd_Open;
END_REGION

